{
    "name": "Полтавська Обласна Аграрна Палата",
    "short_name": "ПОАП",
    "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  "start_url": "https://poap.pl.ua",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fafafa"
}
